{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=resell_assistant.db"
  },
  "ApiKeys": {
    "EbayClientId": "REPLACE_WITH_YOUR_EBAY_CLIENT_ID",
    "EbayClientSecret": "REPLACE_WITH_YOUR_EBAY_CLIENT_SECRET",
    "EbayEnvironment": "sandbox",
    "EbayBaseUrl": "https://api.sandbox.ebay.com",
    "EbayOAuthUrl": "https://auth.sandbox.ebay.com",
    "EbayDefaultMarketplace": "EBAY_US",
    "EbayRateLimitPerSecond": 5,
    "EbayTimeoutSeconds": 30
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  }
}
