{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=resell_assistant.db"
  },  "ApiKeys": {
    "ClientId": "YOUR_EBAY_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_EBAY_CLIENT_SECRET_HERE",
    "Environment": "production",
    "BaseUrl": "https://api.ebay.com",
    "OAuthUrl": "https://api.ebay.com",
    "DefaultMarketplace": "EBAY_US",
    "RateLimitPerSecond": 5,
    "TimeoutSeconds": 30
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  }
}
